APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

WX3RD_APP_ID=
WX3RD_APP_SECRET=
WX3RD_TOKEN=
WX3RD_ENCODING_AES_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NEUQER_MONGO_STR=
NEUQER_AUTH_DBNAME=
NEUQER_BBS_DBNAME=
NEUQER_HOME_DBNAME=

EASEMOB_ORG_NAME=
EASEMOB_APP_NAME=
EASEMOB_CLIENT_ID=
EASEMOB_CLIENT_SECRET=
